<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <link rel="stylesheet" href="b.css">
  </head>
  <body>
    <h1>Sign in:</h1>
    
    
    <form>
         <fieldset>
            <input type="checkbox" />
            <checkbox name="bhjkk">Mr</checkbox>
            <input type="checkbox" />
            <checkbox name="bhjkk">Mme</checkbox>
            <input type="checkbox" />
            <checkbox name="bood">Mlle</checkbox>
            <legend>Sign in</legend>
            <label>Name:</label><br>
            <input type="text" /><br>
            <label>Family Name:</label><br>
            <input type="text" /><br>
            <label>E-mail:</label><br>
            <input type="email" /><br>
            <label>Password:</label><br>
            <input type="password" />

        </fieldset>
    </form>
    
    
    <button  onclick="document.location='d.html' " >log in</button>
    <button  onclick="document.location='a.html' ">annuler</button>
  </body>
</html>
